# SeleniumHybridFrameworkJenkins

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/base/: BaseTest.java  BaseTestOld.java
src/main/java/com/qa/listeners/: TestListener.java  TestListener1.java
src/main/java/com/qa/pages/: AdminPage.java  CommonElementsPage.java  LoginPage.java  PIMPage.java
src/main/java/com/qa/utils/: ActionUtils.java  AlertUtils.java  AnnotationTransformer.java  ConfigReader.java  ElementUtils.java  ExcelUtil.java  ExtentManager.java  JavaScriptUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  VerificationUtils.java  WaitUtils.java  WindowUtils.java
src/test/java/com/qa/tests/: AdminTest.java  LoginTest.java  PIMTest.java  UtilityTest.java  WindowFrameTest.java  WindowPaginationTest.java
src/test/resources/: config.properties  log4j2.xml
